kubectl get service captureorder -o jsonpath="{.status.loadBalancer.ingress[*].ip}"
echo "update frontend-deployment.yaml with IP address from above command"
kubectl apply -f frontend-deployment.yaml
kubectl get pods -l app=frontend

REGION="westeurope"
RG_NAME="AKSChallenge"
AKS_CLUSTER="flkellyaks"
az aks enable-addons --resource-group ${RG_NAME} --name ${AKS_CLUSTER} --addons http_application_routing
kubectl apply -f frontend-service.yaml
AKS_DNS_ZONE=$(az aks show --resource-group ${RG_NAME} --name ${AKS_CLUSTER} --query addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName -o table)
$AKS_DNS_ZONE=$(echo $AKS_DNS_ZONE | awk '{print $3}')
echo $AKS_DNS_ZONE
kubectl apply -f frontend-ingress.yaml
kubectl logs -f deploy/addon-http-application-routing-external-dns -n kube-system
curl http://frontend.${AKS_DNS_ZONE}