kubectl get service captureorder -o jsonpath="{.status.loadBalancer.ingress[*].ip}"
echo "update frontend-deployment.yaml with IP address from above command"
kubectl apply -f frontend-deployment.yaml
kubectl get pods -l app=frontend

REGION="westeurope"
RG_NAME="flkelly-weu-rg1"
AKS_CLUSTER="flkelly-weu-rg1-aks"

az aks enable-addons --resource-group ${RG_NAME} --name ${AKS_CLUSTER} --addons http_application_routing
kubectl apply -f frontend-service.yaml
kubectl create namespace ingress
helm repo update
helm install ingress stable/nginx-ingress --namespace ingress
INGRESS_IP=$(kubectl get svc  -n ingress    ingress-nginx-ingress-controller -o jsonpath="{.status.loadBalancer.ingress[*].ip}")
echo $INGRESS_IP
echo "update frontendIP with ${INGRESS_IP} in frontend-ingress.yaml"
kubectl apply -f frontend-ingress.yaml
echo "browse to http://frontend.${INGRESS_IP}.nip.io"
