# Install the CustomResourceDefinition resources separately
kubectl apply --validate=false -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.11/deploy/manifests/00-crds.yaml
# Create the namespace for cert-manager
kubectl create namespace cert-manager
# Add the Jetstack Helm repository
helm repo add jetstack https://charts.jetstack.io
# Update your local Helm chart repository cache
helm repo update
# Install the cert-manager Helm chart
helm install cert-manager --namespace cert-manager jetstack/cert-manager

kubectl apply -f letsencrypt-clusterissuer.yaml
kubectl apply -f frontend-ingress-tls.yaml

kubectl describe clusterissuer.cert-manager.io/letsencrypt
kubectl describe certificate frontend