#sample
az login

az vm list
az vm list-sizes -l southcentralus
regions=$(az account list-locations)
regions
for region in $regions
do
    echo -e "\nRegion: $region\n"
    az vm list-sizes -l $region
done

for rg in $rgs
do
  echo -e "\nResource Group: $rg\n"
  az resource list --output table --resource-group $rg | sed 's/^/  /g'
done

az vm

rgs=$(az group list --output tsv --query "[?location != 'westeurope'].name")
for rg in $rgs
do
  echo -e "\nResource Group: $rg\n"
  az resource list --output table --resource-group $rg | sed 's/^/  /g'
done