
AD_APP_NAME=""
REGION=""
RG_NAME=""
AKS_CLUSTER=""
ACR_NAME=""
AD_APP_NAME=""
SPN_PASSWORD=""
DOCKER_EMAIL=""

az acr create --resource-group ${RG_NAME} --name ${ACR_NAME} --sku Standard --location ${REGION}

##INSTALL DOCKER FOR UBUNTU - not needed in cloudshell
sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo service docker start
## ENDOF INSTALL DOCKER FOR UBUNTU - not needed in cloudshell

az acr login --name ${ACR_NAME}
git clone https://github.com/Azure/azch-captureorder.git
cd azch-captureorder
az acr build -t "captureorder:{{.Run.ID}}" -r ${ACR_NAME} .
echo "Remeber to take note of the run ID"

# Get the id of the service principal configured for AKS
CLIENT_ID=$(az aks show --resource-group ${RG_NAME} --name ${AKS_CLUSTER} --query "servicePrincipalProfile.clientId" --output tsv)
# Get the ACR registry resource id
ACR_ID=$(az acr show --name ${ACR_NAME} --resource-group ${RG_NAME} --query "id" --output tsv)
# Create role assignment
az role assignment create --assignee $CLIENT_ID --role acrpull --scope $ACR_ID

AD_APP_ID=$(az ad app list --display-name ${AD_APP_NAME} --query [].appId -o tsv)
kubectl create secret docker-registry acr-auth --docker-server ${ACR_NAME} --docker-username ${AD_APP_ID} --docker-password ${SPN_PASSWORD} --docker-email ${DOCKER_EMAIL}
