az login
az account list

##replace with your subscriptionID
SUBSCRIPTION_ID="mySUBID"
az account set --subscription ${SUBSCRIPTION_ID}

##use a suitable SPN name for your environment
TERRAFORM_SPN_NAME="mySPN"
SPN=$(az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/${SUBSCRIPTION_ID}" --name ${TERRAFORM_SPN_NAME})

#needed if not run in cloud shell
sudo apt-get install jq

SPN_PWD=$(echo "${SPN}" | jq -c '.password')
SPN_PWD=$(echo ${SPN_PWD%?} | cut -c2-)

SPN_TENANT=$(echo "${SPN}" | jq -c '.tenant')
SPN_TENANT=$(echo ${SPN_TENANT%?} | cut -c2-)

SPN_APPID=$(echo "${SPN}" | jq -c '.appId')
SPN_APPID=$(echo ${SPN_APPID%?} | cut -c2-)

SPN_NAME=$(echo "${SPN}" | jq -c '.name')
SPN_NAME=$(echo ${SPN_NAME%?} | cut -c2-)

SPN_DISPLAYNAME=$(echo "${SPN}" | jq -c '.displayName')
SPN_DISPLAYNAME=$(echo ${SPN_DISPLAYNAME%?} | cut -c2-)

#populate as you need - samples below
LOCATION="westeurope"
RG_NAME="myrg"
KV_NAME="mykv"
az group create --name ${RG_NAME} --location ${LOCATION}
az keyvault create --location ${LOCATION} --name ${KV_NAME} --resource-group ${RG_NAME}

az keyvault secret set --vault-name ${KV_NAME} --name "SPNAppID" --value ${SPN_APPID}
az keyvault secret set --vault-name ${KV_NAME} --name "SPNPassword" --value ${SPN_PWD}
az keyvault secret set --vault-name ${KV_NAME} --name "SPNTenantID" --value ${SPN_TENANT}
az keyvault secret set --vault-name ${KV_NAME} --name "SPNName" --value ${SPN_NAME}
az keyvault secret set --vault-name ${KV_NAME} --name "SPNDisplayName" --value ${SPN_DISPLAYNAME}
az keyvault secret set --vault-name ${KV_NAME} --name "SPNSubscriptionID" --value ${SUBSCRIPTION_ID}
